# minecraft-plugin-maker

./: pom.xml
spec/: 仕様書.md
src/main/java/mods/kpw/chatgrass/: Main.java
src/main/java/mods/kpw/my_example_plugin/: Main.java
src/main/resources/: plugin.yml
